
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PostGIS - Uniones (joins) espaciales &#8212; GF-0659 Exploración y explotación de geodatos 2025-II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contenido/4/postgis-joins-espaciales';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="GF-0659 Exploración y explotación de geodatos 2025-II - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="GF-0659 Exploración y explotación de geodatos 2025-II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    GF-0659 Exploración y explotación de geodatos
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">INFORMACIÓN GENERAL</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gf0659-exploraciongeodatos/2025-ii/blob/main/contenido/informacion-general/programa-gf0659-exploraciongeodatos-2025-ii.pdf">Programa del curso</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">1 - INTRODUCCIÓN A LOS SISTEMAS DE BASES DE DATOS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1/conceptos-fundamentales-sistemas-bases-datos.html">Conceptos fundamentales sobre sistemas de base de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/modelo-relacional.html">El modelo relacional</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gf0659-exploraciongeodatos/2025-ii" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gf0659-exploraciongeodatos/2025-ii/issues/new?title=Issue%20on%20page%20%2Fcontenido/4/postgis-joins-espaciales.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contenido/4/postgis-joins-espaciales.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PostGIS - Uniones (joins) espaciales</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joins"><em>Joins</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joins-y-sumarizaciones"><em>Joins</em> y sumarizaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">Ejercicios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas">Notas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#riqueza-de-especies-de-murcielagos-en-costa-rica">Riqueza de especies de murciélagos en Costa Rica</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qgis">QGIS</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#postgresql-postgis-sql">PostgreSQL/PostGIS-SQL</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#riqueza-de-especies-de-mamiferos-en-mesoamerica">Riqueza de especies de mamíferos en Mesoamérica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#densidad-de-la-red-vial-en-cantones-de-costa-rica">Densidad de la red vial en cantones de Costa Rica</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#con-capa-1-200-mil-del-ign">Con capa 1:200 mil del IGN</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="postgis-uniones-joins-espaciales">
<h1>PostGIS - Uniones (<em>joins</em>) espaciales<a class="headerlink" href="#postgis-uniones-joins-espaciales" title="Link to this heading">#</a></h1>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">#</a></h2>
<p>Las uniones (<em>joins</em>) espaciales permiten combinar información de diferentes tablas utilizando las relaciones espaciales como la llave del <em>join</em>. Gran parte de lo que se considera como “análisis GIS” o “análisis espacial “puede expresarse como <em>joins</em> espaciales.</p>
</section>
<section id="joins">
<h2><em>Joins</em><a class="headerlink" href="#joins" title="Link to this heading">#</a></h2>
<p>En el capítulo anterior, se exploraron las relaciones espaciales utilizando un proceso de dos pasos: extrayendo primero la geometría de un objeto y luego utilizándola para responder preguntas como: “¿en cuál polígono se encuentra?” o “¿cuáles objetos están a una distancia menor a x?”.</p>
<p>Con un <em>join</em> espacial, se puede realizar el proceso en un solo paso. Por ejemplo, la siguiente consulta encuentra el barrio (<em>neighborhood</em>) y el distrito (<em>borough</em>) de Nueva York en el que se encuentra un estación del tren subterráneo.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Barrio y distrito de NY en los que se encuentra la estación &quot;Broad St&quot;</span>
<span class="k">SELECT</span>
<span class="w">  </span><span class="n">subways</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">subway_name</span><span class="p">,</span>
<span class="w">  </span><span class="n">neighborhoods</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">neighborhood_name</span><span class="p">,</span>
<span class="w">  </span><span class="n">neighborhoods</span><span class="p">.</span><span class="n">boroname</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">borough</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">nyc_neighborhoods</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">neighborhoods</span>
<span class="w">  </span><span class="k">JOIN</span><span class="w"> </span><span class="n">nyc_subway_stations</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">subways</span><span class="w"> </span>
<span class="w">  </span><span class="k">ON</span><span class="w"> </span><span class="n">ST_Contains</span><span class="p">(</span><span class="n">neighborhoods</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">subways</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">subways</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Broad St&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">subway_name</span> <span class="o">|</span> <span class="n">neighborhood_name</span>  <span class="o">|</span>  <span class="n">borough</span>
<span class="o">-------------+--------------------+-----------</span>
 <span class="n">Broad</span> <span class="n">St</span>    <span class="o">|</span> <span class="n">Financial</span> <span class="n">District</span> <span class="o">|</span> <span class="n">Manhattan</span>
</pre></div>
</div>
</section>
<section id="joins-y-sumarizaciones">
<h2><em>Joins</em> y sumarizaciones<a class="headerlink" href="#joins-y-sumarizaciones" title="Link to this heading">#</a></h2>
<p>La combinación de un <code class="docutils literal notranslate"><span class="pre">JOIN</span></code> con un <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> proporciona el tipo de análisis que usualmente se realiza en un sistema GIS.</p>
<p>Considere la pregunta: “¿Cuál es la población y composición racial de los barrios de Manhattan?”. Esta pregunta combina información sobre la población del censo con los límites de los barrios, con una restricción a solo un distrito de Manhattan.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Población y composición racial de los barrios de Manhattan</span>
<span class="k">SELECT</span>
<span class="w">  </span><span class="n">neighborhoods</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">neighborhood_name</span><span class="p">,</span>
<span class="w">  </span><span class="k">SUM</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">popn_total</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">population</span><span class="p">,</span>
<span class="w">  </span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">popn_white</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">popn_total</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">white_pct</span><span class="p">,</span>
<span class="w">  </span><span class="mi">100</span><span class="p">.</span><span class="mi">0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">popn_black</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">popn_total</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">black_pct</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">nyc_neighborhoods</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">neighborhoods</span>
<span class="w">  </span><span class="k">JOIN</span><span class="w"> </span><span class="n">nyc_census_blocks</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">census</span>
<span class="w">  </span><span class="k">ON</span><span class="w"> </span><span class="n">ST_Intersects</span><span class="p">(</span><span class="n">neighborhoods</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">census</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">neighborhoods</span><span class="p">.</span><span class="n">boroname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Manhattan&#39;</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">neighborhoods</span><span class="p">.</span><span class="n">name</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">white_pct</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">neighborhood_name</span>  <span class="o">|</span> <span class="n">population</span> <span class="o">|</span> <span class="n">white_pct</span> <span class="o">|</span> <span class="n">black_pct</span>
<span class="o">---------------------+------------+-----------+-----------</span>
 <span class="n">Carnegie</span> <span class="n">Hill</span>       <span class="o">|</span>      <span class="mi">18763</span> <span class="o">|</span>      <span class="mf">90.1</span> <span class="o">|</span>       <span class="mf">1.4</span>
 <span class="n">North</span> <span class="n">Sutton</span> <span class="n">Area</span>   <span class="o">|</span>      <span class="mi">22460</span> <span class="o">|</span>      <span class="mf">87.6</span> <span class="o">|</span>       <span class="mf">1.6</span>
 <span class="n">West</span> <span class="n">Village</span>        <span class="o">|</span>      <span class="mi">26718</span> <span class="o">|</span>      <span class="mf">87.6</span> <span class="o">|</span>       <span class="mf">2.2</span>
 <span class="n">Upper</span> <span class="n">East</span> <span class="n">Side</span>     <span class="o">|</span>     <span class="mi">203741</span> <span class="o">|</span>      <span class="mf">85.0</span> <span class="o">|</span>       <span class="mf">2.7</span>
 <span class="n">Soho</span>                <span class="o">|</span>      <span class="mi">15436</span> <span class="o">|</span>      <span class="mf">84.6</span> <span class="o">|</span>       <span class="mf">2.2</span>
 <span class="n">Greenwich</span> <span class="n">Village</span>   <span class="o">|</span>      <span class="mi">57224</span> <span class="o">|</span>      <span class="mf">82.0</span> <span class="o">|</span>       <span class="mf">2.4</span>
 <span class="n">Central</span> <span class="n">Park</span>        <span class="o">|</span>      <span class="mi">46600</span> <span class="o">|</span>      <span class="mf">79.5</span> <span class="o">|</span>       <span class="mf">8.0</span>
 <span class="n">Tribeca</span>             <span class="o">|</span>      <span class="mi">20908</span> <span class="o">|</span>      <span class="mf">79.1</span> <span class="o">|</span>       <span class="mf">3.5</span>
 <span class="n">Gramercy</span>            <span class="o">|</span>     <span class="mi">104876</span> <span class="o">|</span>      <span class="mf">75.5</span> <span class="o">|</span>       <span class="mf">4.7</span>
 <span class="n">Murray</span> <span class="n">Hill</span>         <span class="o">|</span>      <span class="mi">29655</span> <span class="o">|</span>      <span class="mf">75.0</span> <span class="o">|</span>       <span class="mf">2.5</span>
 <span class="n">Chelsea</span>             <span class="o">|</span>      <span class="mi">61340</span> <span class="o">|</span>      <span class="mf">74.8</span> <span class="o">|</span>       <span class="mf">6.4</span>
 <span class="n">Upper</span> <span class="n">West</span> <span class="n">Side</span>     <span class="o">|</span>     <span class="mi">214761</span> <span class="o">|</span>      <span class="mf">74.6</span> <span class="o">|</span>       <span class="mf">9.2</span>
 <span class="n">Midtown</span>             <span class="o">|</span>      <span class="mi">76840</span> <span class="o">|</span>      <span class="mf">72.6</span> <span class="o">|</span>       <span class="mf">5.2</span>
 <span class="n">Battery</span> <span class="n">Park</span>        <span class="o">|</span>      <span class="mi">17153</span> <span class="o">|</span>      <span class="mf">71.8</span> <span class="o">|</span>       <span class="mf">3.4</span>
 <span class="n">Financial</span> <span class="n">District</span>  <span class="o">|</span>      <span class="mi">34807</span> <span class="o">|</span>      <span class="mf">69.9</span> <span class="o">|</span>       <span class="mf">3.8</span>
 <span class="n">Clinton</span>             <span class="o">|</span>      <span class="mi">32201</span> <span class="o">|</span>      <span class="mf">65.3</span> <span class="o">|</span>       <span class="mf">7.9</span>
 <span class="n">East</span> <span class="n">Village</span>        <span class="o">|</span>      <span class="mi">82266</span> <span class="o">|</span>      <span class="mf">63.3</span> <span class="o">|</span>       <span class="mf">8.8</span>
 <span class="n">Garment</span> <span class="n">District</span>    <span class="o">|</span>      <span class="mi">10539</span> <span class="o">|</span>      <span class="mf">55.2</span> <span class="o">|</span>       <span class="mf">7.1</span>
 <span class="n">Morningside</span> <span class="n">Heights</span> <span class="o">|</span>      <span class="mi">42844</span> <span class="o">|</span>      <span class="mf">52.7</span> <span class="o">|</span>      <span class="mf">19.4</span>
 <span class="n">Little</span> <span class="n">Italy</span>        <span class="o">|</span>      <span class="mi">12568</span> <span class="o">|</span>      <span class="mf">49.0</span> <span class="o">|</span>       <span class="mf">1.8</span>
 <span class="n">Yorkville</span>           <span class="o">|</span>      <span class="mi">58450</span> <span class="o">|</span>      <span class="mf">35.6</span> <span class="o">|</span>      <span class="mf">29.7</span>
 <span class="n">Inwood</span>              <span class="o">|</span>      <span class="mi">50047</span> <span class="o">|</span>      <span class="mf">35.2</span> <span class="o">|</span>      <span class="mf">16.8</span>
 <span class="n">Washington</span> <span class="n">Heights</span>  <span class="o">|</span>     <span class="mi">169013</span> <span class="o">|</span>      <span class="mf">34.9</span> <span class="o">|</span>      <span class="mf">16.8</span>
 <span class="n">Lower</span> <span class="n">East</span> <span class="n">Side</span>     <span class="o">|</span>      <span class="mi">96156</span> <span class="o">|</span>      <span class="mf">33.5</span> <span class="o">|</span>       <span class="mf">9.1</span>
 <span class="n">East</span> <span class="n">Harlem</span>         <span class="o">|</span>      <span class="mi">60576</span> <span class="o">|</span>      <span class="mf">26.4</span> <span class="o">|</span>      <span class="mf">40.4</span>
 <span class="n">Hamilton</span> <span class="n">Heights</span>    <span class="o">|</span>      <span class="mi">67432</span> <span class="o">|</span>      <span class="mf">23.9</span> <span class="o">|</span>      <span class="mf">35.8</span>
 <span class="n">Chinatown</span>           <span class="o">|</span>      <span class="mi">16209</span> <span class="o">|</span>      <span class="mf">15.2</span> <span class="o">|</span>       <span class="mf">3.8</span>
 <span class="n">Harlem</span>              <span class="o">|</span>     <span class="mi">134955</span> <span class="o">|</span>      <span class="mf">15.1</span> <span class="o">|</span>      <span class="mf">67.1</span>
</pre></div>
</div>
<p>La consulta anterior puede detallarse de la siguiente manera:</p>
<ol class="arabic simple">
<li><p>La cláusula <code class="docutils literal notranslate"><span class="pre">JOIN</span></code> crea una tabla virtual que incluye columnas tanto de las tablas de barrios como de censos.</p></li>
<li><p>La cláusula <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> filtra nuestra tabla virtual a solo las filas en Manhattan.</p></li>
<li><p>Las filas restantes se agrupan por el nombre del barrio y se procesan con la función de agregación <code class="docutils literal notranslate"><span class="pre">SUM()</span></code> para sumar los valores de población.</p></li>
<li><p>Después de un poco de aritmética y formato (por ejemplo, <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code>, <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code>) en los números finales, la consulta despliega los porcentajes.</p></li>
</ol>
</section>
<section id="ejercicios">
<h2>Ejercicios<a class="headerlink" href="#ejercicios" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Para el aeródromo Amubri, encuentre su:</p>
<ul class="simple">
<li><p>Cantón</p></li>
<li><p>Distrito</p></li>
<li><p>Área de conservación</p></li>
<li><p>ASP</p></li>
</ul>
</li>
<li><p>Encuentre las vías en un radio de 1 km del aeródromo Amubri. Visualícelas en QGIS.</p></li>
<li><p>Encuentre las vías que atraviesan la ruta 32. Visualícelas en QGIS.</p></li>
<li><p>Calcule la cantidad de <a class="reference external" href="https://doi.org/10.15468/dl.g5ce3g">registros de presencia de murciélagos</a> registrados en cada ASP de Costa Rica.</p></li>
<li><p>Calcule la cantidad de especies (<code class="docutils literal notranslate"><span class="pre">species</span></code>) de murciélagos registradas en cada ASP de Costa Rica.</p></li>
<li><p>Obtenga la lista de especies de murciélagos registradas en el ASP llamada “Golfo Dulce”.</p></li>
<li><p>Calcula la riqueza de especies de mamíferos para los países ubicados entre Colombia (inclusive) y México (inclusive) con:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.15468/dl.ugu9n3">Registros de presencia de mamíferos</a></p></li>
<li><p>Capa “Admin 0 - Countries” de <a class="reference external" href="https://www.naturalearthdata.com/downloads/10m-cultural-vectors/">Natural Earth - 1:10m Cultural Vectors</a></p></li>
</ul>
</li>
<li><p>Calcule la densidad de la red vial en los cantones de Costa Rica con:</p>
<ul class="simple">
<li><p>Capa de red vial del IGN (1:200 mil)</p></li>
<li><p>Capa de cantones del IGN</p></li>
</ul>
</li>
</ol>
<p>La densidad de la red vial para un polígono se define como:<br />
<strong>km de longitud de red vial / km2 de área</strong><br />
Por ejemplo, si un cantón tiene 500 km de longitud de red vial y un área de 1000 km2, la densidad de su red vial es 0.5.</p>
<ol class="arabic simple" start="9">
<li><p>Calcule nuevamente la densidad de la red vial en cantones, pero utilizando la capa de red vial del IGN en escala 1:5 mil. Compare el resultado con el obtenido en el punto anterior.</p></li>
<li><p>Calcule el porcentaje de área de cada cantón en ASP por categoría de manejo (reserva biológica, parque nacional, humedal, etc.) y para todas las ASP.</p></li>
</ol>
</section>
<section id="notas">
<h2>Notas<a class="headerlink" href="#notas" title="Link to this heading">#</a></h2>
<section id="riqueza-de-especies-de-murcielagos-en-costa-rica">
<h3>Riqueza de especies de murciélagos en Costa Rica<a class="headerlink" href="#riqueza-de-especies-de-murcielagos-en-costa-rica" title="Link to this heading">#</a></h3>
<p>Se comparan los resultados que se obtienen con QGIS y PostgreSQL/PostGIS-SQL.</p>
<section id="qgis">
<h4>QGIS<a class="headerlink" href="#qgis" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>El archivo de <a class="reference external" href="https://doi.org/10.15468/dl.g5ce3g">registros de presencia de murciélagos</a> se importó en QGIS con <strong>Layer - Add Layer - Add Delimited Text Layer</strong>. Se importaron 13470 registros.</p></li>
<li><p>En la tabla de atributos de la capa importada de registros de murciélagos, con la opción <strong>Select features using an expression</strong>, se seleccionaron los registros con el campo <code class="docutils literal notranslate"><span class="pre">species</span></code> diferente de nulo, mediante la expresión <code class="docutils literal notranslate"><span class="pre">&quot;species&quot;</span> <span class="pre">IS</span> <span class="pre">NOT</span> <span class="pre">NULL</span></code>. 12931 registros fueron seleccionados.</p></li>
<li><p>Con <strong>Export - Save Selected Features As</strong> los registros seleccionados se guardaron en el archivo <code class="docutils literal notranslate"><span class="pre">murcielagos.gpkg</span></code>, con el CRS “EPSG:5367 - CR05 / CRTM05”.</p></li>
<li><p>La capa de ASP se cargó desde el WFS del Sinac en <a class="reference external" href="https://geos1pne.sirefor.go.cr/wfs">https://geos1pne.sirefor.go.cr/wfs</a>.</p></li>
<li><p>La riqueza de especies se calculó con <strong>Vector - Analysis Tools - Count Points in Polygon</strong> (<code class="docutils literal notranslate"><span class="pre">Class</span> <span class="pre">Field</span> <span class="pre">=</span> <span class="pre">species</span></code>).</p></li>
</ol>
<p>El resultado para las 10 ASP con mayor riqueza de especies es:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nombre_asp</span>                  <span class="n">descripcio</span>                <span class="n">NUMPOINTS</span>
<span class="n">Golfo</span> <span class="n">Dulce</span>                 <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span>  <span class="mi">54</span>
<span class="n">Arenal</span> <span class="n">Monteverde</span>           <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span>  <span class="mi">32</span>
<span class="n">Palo</span> <span class="n">Verde</span>                  <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span>  <span class="mi">30</span>
<span class="n">Corcovado</span>                   <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span>  <span class="mi">27</span>
<span class="n">Barra</span> <span class="k">del</span> <span class="n">Colorado</span>          <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span>  <span class="mi">27</span>
<span class="n">La</span> <span class="n">Selva</span>                    <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span>  <span class="mi">27</span>
<span class="n">Santa</span> <span class="n">Rosa</span>                  <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span>  <span class="mi">18</span>
<span class="n">Braulio</span> <span class="n">Carrillo</span>            <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span>  <span class="mi">17</span>
<span class="n">Tapanti</span><span class="o">-</span><span class="n">Macizo</span> <span class="n">de</span> <span class="n">la</span> <span class="n">Muerte</span> <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span>  <span class="mi">15</span>
<span class="n">Tortuguero</span>                  <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span>  <span class="mi">12</span>
</pre></div>
</div>
</section>
<section id="postgresql-postgis-sql">
<h4>PostgreSQL/PostGIS-SQL<a class="headerlink" href="#postgresql-postgis-sql" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>El archivo de registros de presencia de murciélagos en Costa Rica se importó en PostgreSQL/PostGIS con el comando:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Carga de los registros de presencia de murciélagos</span>
ogr2ogr<span class="w"> </span>^
<span class="w">  </span>-nln<span class="w"> </span>murcielagos<span class="w"> </span>^
<span class="w">  </span>-oo<span class="w"> </span><span class="nv">SEPARATOR</span><span class="o">=</span>TAB<span class="w"> </span>^
<span class="w">  </span>-oo<span class="w"> </span><span class="nv">X_POSSIBLE_NAMES</span><span class="o">=</span>decimalLongitude<span class="w"> </span>-oo<span class="w"> </span><span class="nv">Y_POSSIBLE_NAMES</span><span class="o">=</span>decimalLatitude<span class="w"> </span>^
<span class="w">  </span>-oo<span class="w"> </span><span class="nv">EMPTY_STRING_AS_NULL</span><span class="o">=</span>YES<span class="w"> </span>^
<span class="w">  </span>-lco<span class="w"> </span><span class="nv">GEOMETRY_NAME</span><span class="o">=</span>geom<span class="w"> </span>^
<span class="w">  </span>-s_srs<span class="w"> </span>EPSG:4326<span class="w"> </span>^
<span class="w">  </span>-t_srs<span class="w"> </span>EPSG:5367<span class="w"> </span>^
<span class="w">  </span>Pg:<span class="s2">&quot;dbname=cr host=localhost user=postgres port=5432&quot;</span><span class="w"> </span>^
<span class="w">  </span>murcielagos.csv
</pre></div>
</div>
<p>La opción <code class="docutils literal notranslate"><span class="pre">EMPTY_STRING_AS_NULL=YES</span></code> es para cargar los campos vacíos como nulos, como lo hace la funcionalidad <strong>Add Delimited Text Layer</strong> de QGIS.</p>
<ol class="arabic simple" start="2">
<li><p>La capa de ASP de Costa Rica se importó en PostgreSQL/PostGIS con el comando:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Carga de la capa de ASP</span>
ogr2ogr<span class="w"> </span>^
<span class="w">  </span>-nln<span class="w"> </span>asp<span class="w"> </span>^
<span class="w">  </span>-lco<span class="w"> </span><span class="nv">GEOMETRY_NAME</span><span class="o">=</span>geom<span class="w"> </span>^
<span class="w">  </span>Pg:<span class="s2">&quot;dbname=cr host=localhost user=postgres port=5432&quot;</span><span class="w"> </span>^
<span class="w">  </span>WFS:<span class="s2">&quot;https://geos1pne.sirefor.go.cr/wfs?&quot;</span><span class="w"> </span><span class="s2">&quot;PNE:areas_silvestres_protegidas&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>La riqueza de especies se calculó con el comando SQL:</p></li>
</ol>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Cálculo de la riqueza de especies de murciélagos en ASP</span>
<span class="k">SELECT</span><span class="w"> </span>
<span class="w">  </span><span class="n">asp</span><span class="p">.</span><span class="n">nombre_asp</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">asp</span><span class="p">.</span><span class="n">descripcio</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">species</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">riqueza_especies</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">asp</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">murcielagos</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">m</span>
<span class="w">  </span><span class="k">ON</span><span class="w"> </span><span class="n">ST_Contains</span><span class="p">(</span><span class="n">asp</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">species</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">asp</span><span class="p">.</span><span class="n">nombre_asp</span><span class="p">,</span><span class="w"> </span><span class="n">asp</span><span class="p">.</span><span class="n">descripcio</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">riqueza_especies</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
<p>El resultado para las 10 ASP con mayor riqueza de especies es:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         <span class="n">nombre_asp</span>          <span class="o">|</span>        <span class="n">descripcio</span>        <span class="o">|</span> <span class="n">riqueza_especies</span>
<span class="o">-----------------------------+--------------------------+------------------</span>
 <span class="n">Golfo</span> <span class="n">Dulce</span>                 <span class="o">|</span> <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span> <span class="o">|</span>               <span class="mi">54</span>
 <span class="n">Arenal</span> <span class="n">Monteverde</span>           <span class="o">|</span> <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span> <span class="o">|</span>               <span class="mi">32</span>
 <span class="n">Palo</span> <span class="n">Verde</span>                  <span class="o">|</span> <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span> <span class="o">|</span>               <span class="mi">30</span>
 <span class="n">Corcovado</span>                   <span class="o">|</span> <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span> <span class="o">|</span>               <span class="mi">27</span>
 <span class="n">Barra</span> <span class="k">del</span> <span class="n">Colorado</span>          <span class="o">|</span> <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span> <span class="o">|</span>               <span class="mi">27</span>
 <span class="n">La</span> <span class="n">Selva</span>                    <span class="o">|</span> <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span> <span class="o">|</span>               <span class="mi">27</span>
 <span class="n">Santa</span> <span class="n">Rosa</span>                  <span class="o">|</span> <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span> <span class="o">|</span>               <span class="mi">18</span>
 <span class="n">Braulio</span> <span class="n">Carrillo</span>            <span class="o">|</span> <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span> <span class="o">|</span>               <span class="mi">17</span>
 <span class="n">Tapanti</span><span class="o">-</span><span class="n">Macizo</span> <span class="n">de</span> <span class="n">la</span> <span class="n">Muerte</span> <span class="o">|</span> <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span> <span class="o">|</span>               <span class="mi">15</span>
 <span class="n">Tortuguero</span>                  <span class="o">|</span> <span class="n">Area</span> <span class="n">terrestre</span> <span class="n">protegida</span> <span class="o">|</span>               <span class="mi">12</span>
</pre></div>
</div>
<p>Se añade <code class="docutils literal notranslate"><span class="pre">descripcio</span></code> la cláusula <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> para diferenciar algunas de las ASP con el mismo nombre y así obtener un resultado similar al que se obtuvo con QGIS. Si se desea unificar el conteo de especies para todas las ASP con el mismo nombre, se puede omitir <code class="docutils literal notranslate"><span class="pre">descripcio</span></code> en la cláusula <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code>:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Cálculo de la riqueza de especies de murciélagos en ASP</span>
<span class="k">SELECT</span><span class="w"> </span>
<span class="w">  </span><span class="n">asp</span><span class="p">.</span><span class="n">nombre_asp</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">species</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">riqueza_especies</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">asp</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">murcielagos</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">m</span>
<span class="w">  </span><span class="k">ON</span><span class="w"> </span><span class="n">ST_Contains</span><span class="p">(</span><span class="n">asp</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">species</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">asp</span><span class="p">.</span><span class="n">nombre_asp</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">riqueza_especies</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
<p>La consulta anterior genera el resultado:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         <span class="n">nombre_asp</span>          <span class="o">|</span> <span class="n">riqueza_especies</span>
<span class="o">-----------------------------+------------------</span>
 <span class="n">Golfo</span> <span class="n">Dulce</span>                 <span class="o">|</span>               <span class="mi">54</span>
 <span class="n">Arenal</span> <span class="n">Monteverde</span>           <span class="o">|</span>               <span class="mi">32</span>
 <span class="n">Palo</span> <span class="n">Verde</span>                  <span class="o">|</span>               <span class="mi">30</span>
 <span class="n">Corcovado</span>                   <span class="o">|</span>               <span class="mi">28</span>
 <span class="n">Barra</span> <span class="k">del</span> <span class="n">Colorado</span>          <span class="o">|</span>               <span class="mi">27</span>
 <span class="n">La</span> <span class="n">Selva</span>                    <span class="o">|</span>               <span class="mi">27</span>
 <span class="n">Santa</span> <span class="n">Rosa</span>                  <span class="o">|</span>               <span class="mi">18</span>
 <span class="n">Braulio</span> <span class="n">Carrillo</span>            <span class="o">|</span>               <span class="mi">17</span>
 <span class="n">Tapanti</span><span class="o">-</span><span class="n">Macizo</span> <span class="n">de</span> <span class="n">la</span> <span class="n">Muerte</span> <span class="o">|</span>               <span class="mi">15</span>
 <span class="n">Tortuguero</span>                  <span class="o">|</span>               <span class="mi">12</span>
</pre></div>
</div>
<p>La diferencia se debe a que algunas ASP (ej. Corcovado) tienen dos polígonos (ej. un área terrestre y otra marítima), algunas de las cuales pueden diferenciarse con <code class="docutils literal notranslate"><span class="pre">descripcio</span></code>. Sin embargo, no se encontró un atributo o combinación de atributos que diferencie individualmente a cada ASP.</p>
</section>
</section>
<section id="riqueza-de-especies-de-mamiferos-en-mesoamerica">
<h3>Riqueza de especies de mamíferos en Mesoamérica<a class="headerlink" href="#riqueza-de-especies-de-mamiferos-en-mesoamerica" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Carga del archivo de <a class="reference external" href="https://doi.org/10.15468/dl.ugu9n3">registros de presencia de mamíferos</a> de Mesoamérica:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ogr2ogr<span class="w"> </span>^
<span class="w">  </span>-nln<span class="w"> </span>mamiferos<span class="w"> </span>^
<span class="w">  </span>-oo<span class="w"> </span><span class="nv">X_POSSIBLE_NAMES</span><span class="o">=</span>decimalLongitude<span class="w"> </span>-oo<span class="w"> </span><span class="nv">Y_POSSIBLE_NAMES</span><span class="o">=</span>decimalLatitude<span class="w"> </span>^
<span class="w">  </span>-oo<span class="w"> </span><span class="nv">EMPTY_STRING_AS_NULL</span><span class="o">=</span>YES<span class="w"> </span>^
<span class="w">  </span>-lco<span class="w"> </span><span class="nv">GEOMETRY_NAME</span><span class="o">=</span>geom<span class="w"> </span>^
<span class="w">  </span>-s_srs<span class="w"> </span>EPSG:4326<span class="w"> </span>^
<span class="w">  </span>-t_srs<span class="w"> </span>EPSG:4326<span class="w"> </span>^
<span class="w">  </span>Pg:<span class="s2">&quot;dbname=mesoamerica host=localhost user=postgres port=5432&quot;</span><span class="w"> </span>^
<span class="w">  </span>mamiferos.csv
</pre></div>
</div>
<p>Por alguna razón, aún por determinar, el comando anterior solo carga 678 714 registros de los 1 104 457 contenidos en el archivo. La funcionalidad <strong>Add Delimited Text Layer</strong> de QGIS carga más de 1 millón de registros.</p>
<ol class="arabic simple" start="2">
<li><p>Carga del archivo de países de Mesoamérica a partir del <a class="reference external" href="https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_countries.zip">archivo de países de Natural Earth</a>.</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ogr2ogr<span class="w"> </span>^
<span class="w">  </span>-nln<span class="w"> </span>paises<span class="w"> </span>^
<span class="w">  </span>-nlt<span class="w"> </span>PROMOTE_TO_MULTI<span class="w"> </span>^
<span class="w">  </span>-lco<span class="w"> </span><span class="nv">GEOMETRY_NAME</span><span class="o">=</span>geom<span class="w"> </span>^
<span class="w">  </span>-sql<span class="w"> </span><span class="s2">&quot;SELECT * FROM ne_10m_admin_0_countries WHERE NAME IN (&#39;Mexico&#39;, &#39;Belize&#39;, &#39;Guatemala&#39;, &#39;Honduras&#39;, &#39;El Salvador&#39;, &#39;Nicaragua&#39;, &#39;Costa Rica&#39;, &#39;Panama&#39;, &#39;Colombia&#39;)&quot;</span><span class="w"> </span>^
<span class="w">  </span>Pg:<span class="s2">&quot;dbname=mesoamerica host=localhost user=postgres port=5432&quot;</span><span class="w"> </span>^
<span class="w">  </span>ne_10m_admin_0_countries.shp
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Cálculo de la riqueza de especies:</p></li>
</ol>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Cálculo de la riqueza de especies de mamíferos en países de Mesoamérica</span>
<span class="k">SELECT</span><span class="w"> </span>
<span class="w">  </span><span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">species</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">riqueza_especies</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">paises</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">mamiferos</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">m</span>
<span class="w">  </span><span class="k">ON</span><span class="w"> </span><span class="n">ST_Contains</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">species</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">name</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">riqueza_especies</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
<p>Resultado (puede variar al cargar más registros de presencia):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">name</span>     <span class="o">|</span> <span class="n">riqueza_especies</span>
<span class="o">-------------+------------------</span>
 <span class="n">Mexico</span>      <span class="o">|</span>              <span class="mi">773</span>
 <span class="n">Colombia</span>    <span class="o">|</span>              <span class="mi">627</span>
 <span class="n">Panama</span>      <span class="o">|</span>              <span class="mi">281</span>
 <span class="n">Costa</span> <span class="n">Rica</span>  <span class="o">|</span>              <span class="mi">280</span>
 <span class="n">Guatemala</span>   <span class="o">|</span>              <span class="mi">234</span>
 <span class="n">Honduras</span>    <span class="o">|</span>              <span class="mi">218</span>
 <span class="n">Nicaragua</span>   <span class="o">|</span>              <span class="mi">202</span>
 <span class="n">El</span> <span class="n">Salvador</span> <span class="o">|</span>              <span class="mi">144</span>
 <span class="n">Belize</span>      <span class="o">|</span>              <span class="mi">141</span>
</pre></div>
</div>
</section>
<section id="densidad-de-la-red-vial-en-cantones-de-costa-rica">
<h3>Densidad de la red vial en cantones de Costa Rica<a class="headerlink" href="#densidad-de-la-red-vial-en-cantones-de-costa-rica" title="Link to this heading">#</a></h3>
<section id="con-capa-1-200-mil-del-ign">
<h4>Con capa 1:200 mil del IGN<a class="headerlink" href="#con-capa-1-200-mil-del-ign" title="Link to this heading">#</a></h4>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Red vial 1:200k</span>
<span class="k">SELECT</span><span class="w"> </span>
<span class="w">  </span><span class="k">c</span><span class="p">.</span><span class="n">cantÓn</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">canton</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">ROUND</span><span class="p">(</span><span class="k">SUM</span><span class="p">(</span><span class="n">ST_Length</span><span class="p">(</span><span class="n">ST_Intersection</span><span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">geom</span><span class="p">))</span><span class="o">/</span><span class="mi">1000</span><span class="p">)::</span><span class="nb">numeric</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">longitud_red_vial</span><span class="p">,</span>
<span class="w">  </span><span class="n">ROUND</span><span class="p">((</span><span class="n">ST_Area</span><span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span><span class="o">/</span><span class="mi">1000000</span><span class="p">)::</span><span class="nb">numeric</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">area</span><span class="p">,</span>
<span class="w">  </span><span class="n">ROUND</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="k">SUM</span><span class="p">(</span><span class="n">ST_Length</span><span class="p">(</span><span class="n">ST_Intersection</span><span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">geom</span><span class="p">))</span><span class="o">/</span><span class="mi">1000</span><span class="p">)::</span><span class="nb">numeric</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">ROUND</span><span class="p">((</span><span class="n">ST_Area</span><span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span><span class="o">/</span><span class="mi">1000000</span><span class="p">)::</span><span class="nb">numeric</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">densidad_red_vial</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">cantones</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">c</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">red_vial_200k</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">v</span>
<span class="w">  </span><span class="k">ON</span><span class="w"> </span><span class="n">ST_Intersects</span><span class="p">(</span><span class="k">c</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">canton</span><span class="p">,</span><span class="w"> </span><span class="k">c</span><span class="p">.</span><span class="n">geom</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">densidad_red_vial</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">canton</span>             <span class="n">longitud_red_vial</span> <span class="n">area</span>         <span class="n">densidad_red_vial</span>
<span class="n">San</span> <span class="n">José</span>           <span class="mf">100.75</span>            <span class="mf">44.62</span>        <span class="mf">2.26</span>
<span class="n">Goicoechea</span>         <span class="mf">68.43</span>             <span class="mf">31.70</span>        <span class="mf">2.16</span>
<span class="n">Curridabat</span>         <span class="mf">33.31</span>             <span class="mf">16.06</span>        <span class="mf">2.07</span>
<span class="n">Tibás</span>              <span class="mf">16.48</span>             <span class="mf">8.27</span>         <span class="mf">1.99</span>
<span class="n">León</span> <span class="n">Cortés</span> <span class="n">Castro</span> <span class="mf">238.95</span>            <span class="mf">121.89</span>       <span class="mf">1.96</span>
<span class="n">San</span> <span class="n">Pablo</span>          <span class="mf">15.16</span>             <span class="mf">8.34</span>         <span class="mf">1.82</span>
<span class="n">Escazú</span>             <span class="mf">62.91</span>             <span class="mf">34.53</span>        <span class="mf">1.82</span>
<span class="n">Santo</span> <span class="n">Domingo</span>      <span class="mf">43.36</span>             <span class="mf">25.40</span>        <span class="mf">1.71</span>
<span class="n">Santa</span> <span class="n">Bárbara</span>      <span class="mf">86.89</span>             <span class="mf">52.10</span>        <span class="mf">1.67</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contenido/4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joins"><em>Joins</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joins-y-sumarizaciones"><em>Joins</em> y sumarizaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">Ejercicios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas">Notas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#riqueza-de-especies-de-murcielagos-en-costa-rica">Riqueza de especies de murciélagos en Costa Rica</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#qgis">QGIS</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#postgresql-postgis-sql">PostgreSQL/PostGIS-SQL</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#riqueza-de-especies-de-mamiferos-en-mesoamerica">Riqueza de especies de mamíferos en Mesoamérica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#densidad-de-la-red-vial-en-cantones-de-costa-rica">Densidad de la red vial en cantones de Costa Rica</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#con-capa-1-200-mil-del-ign">Con capa 1:200 mil del IGN</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Manuel Vargas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>