
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PostGIS - Geometrías &#8212; GF-0659 Exploración y explotación de geodatos 2025-II</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contenido/4/postgis-geometrias';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="GF-0659 Exploración y explotación de geodatos 2025-II - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="GF-0659 Exploración y explotación de geodatos 2025-II - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    GF-0659 Exploración y explotación de geodatos
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">INFORMACIÓN GENERAL</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/gf0659-exploraciongeodatos/2025-ii/blob/main/contenido/informacion-general/programa-gf0659-exploraciongeodatos-2025-ii.pdf">Programa del curso</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">1 - INTRODUCCIÓN A LOS SISTEMAS DE BASES DE DATOS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1/conceptos-fundamentales-sistemas-bases-datos.html">Conceptos fundamentales sobre sistemas de base de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/modelo-relacional.html">El modelo relacional</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2 - INTRODUCCIÓN AL LENGUAJE SQL</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2/introduccion-sql.html">Introducción a SQL</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gf0659-exploraciongeodatos/2025-ii" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gf0659-exploraciongeodatos/2025-ii/issues/new?title=Issue%20on%20page%20%2Fcontenido/4/postgis-geometrias.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contenido/4/postgis-geometrias.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PostGIS - Geometrías</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-tipo-de-datos-geometry">El tipo de datos <code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tablas-y-vistas-de-metadatos">Tablas y vistas de metadatos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-ref-sys">spatial_ref_sys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-columns">geometry_columns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-geometrias">Tipos de geometrías</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puntos">Puntos</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#representacion">Representación</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones">Funciones</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lineas">Líneas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Representación</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Funciones</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poligonos">Polígonos</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Representación</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Funciones</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colecciones">Colecciones</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Representación</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Funciones</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representacion-de-geometrias">Representación de geometrías</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formatos-y-funciones-de-conversion">Formatos y funciones de conversión</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#well-known-text-wkt">Well Known Text (WKT)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-de-texto-a-geometrias">Conversión de texto a geometrías</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">Ejercicios</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="postgis-geometrias">
<h1>PostGIS - Geometrías<a class="headerlink" href="#postgis-geometrias" title="Link to this heading">#</a></h1>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">#</a></h2>
<p>Como se ha mencionado en capítulos previos, una base de datos espacial implementa tipos de datos espaciales. PostGIS implementa el tipo de datos <code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code> para geometrías como puntos, líneas, polígonos y colecciones, además de un conjunto de funciones para accederlas.</p>
</section>
<section id="el-tipo-de-datos-geometry">
<h2>El tipo de datos <code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code><a class="headerlink" href="#el-tipo-de-datos-geometry" title="Link to this heading">#</a></h2>
<p>PostGIS implementa el modelo de datos del estándar Simple Features mediante la definición del tipo de datos <a class="reference external" href="https://postgis.net/docs/manual-3.4/using_postgis_dbmanagement.html#PostGIS_Geometry">GEOMETRY</a> (y también del tipo de datos <a class="reference external" href="https://postgis.net/docs/manual-3.4/using_postgis_dbmanagement.html#PostGIS_Geography">GEOGRAPHY</a>, que se estudiará más adelante), junto con un conjunto de operaciones que manipulan y transforman las geometrías para realizar tareas de análisis espacial.</p>
<p><code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code> es un tipo de datos <em>abstracto</em>. Esto significa que una columna de tipo <code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code> toma sus valores de subtipos concretos como <code class="docutils literal notranslate"><span class="pre">Point</span></code> (punto), <code class="docutils literal notranslate"><span class="pre">LineString</span></code> (línea), <code class="docutils literal notranslate"><span class="pre">LinearRing</span></code> (anillo lineal), <code class="docutils literal notranslate"><span class="pre">Polygon</span></code> (polígono), <code class="docutils literal notranslate"><span class="pre">MultiPoint</span></code> (multipunto), <code class="docutils literal notranslate"><span class="pre">MultiLineString</span></code> (multilínea), <code class="docutils literal notranslate"><span class="pre">MultiPolygon</span></code> (multipolígono) y <code class="docutils literal notranslate"><span class="pre">GeometryCollection</span></code> (colección de geometrías). Todas estas geometrías se dibujan en un plano cartesiano de dos dimensiones. El tamaño y la ubicación de las geometrías se especifican por sus coordenadas (vértices). Cada coordenada tiene un valor de ordenada X e Y que determina su ubicación en el plano. Las geometrías se construyen a partir de puntos o segmentos de línea, con los puntos especificados por una sola coordenada, y los segmentos de línea por dos coordenadas.</p>
<p>Cada geometría tiene asociado un <a class="reference external" href="https://postgis.net/docs/manual-3.4/using_postgis_dbmanagement.html#spatial_ref_sys">sistema de referencia espacial (SRS)</a> que indica el sistema de coordenadas en el que está contenida. El SRS de cada geometría se identifica por su SRID (ej. 4326, 5367). El SRS determina las unidades de los ejes X e Y. Así, por ejemplo, el SRS <a class="reference external" href="https://epsg.io/5367">CR05 / CRTM05 (EPSG:5367)</a> usa metros como unidad de medida, por lo que los cálculos de longitud, área y otros se expresan en metros. En SRS planos, las coordenadas X e Y típicamente representan la coordenada este y la coordenada norte, mientras que en sistemas geodésicos representan la longitud y la latitud. Un SRID con valor 0 representa un plano cartesiano infinito sin unidades asignadas a sus ejes.</p>
<p>La dimensión de la geometría es una propiedad de los tipos de datos geométricos. Los puntos tienen dimensión 0, las líneas tienen dimensión 1, y los polígonos tienen dimensión 2. Las colecciones tienen la dimensión del elemento de dimensión máxima.</p>
<p>Una geometría puede estar vacía, lo que significa que no tiene vértices (en el caso de geometrías atoḿicas como puntos, líneas y polígonos) o elementos (en el caso de colecciones).</p>
<p>Una propiedad importante de una geometría es su extensión espacial (<em>spatial extent</em>) o cuadro delimitador (<em>bounding box</em>). Este es el rectángulo más pequeño, paralelo a los ejes de coordenadas, capaz de contener una geometría. Es una manera eficiente de representar la extensión de una geometría en el espacio de coordenadas y de verificar si dos geometrías interactúan.</p>
<p>El modelo de datos de Simple Features define <a class="reference external" href="https://postgis.net/docs/manual-3.4/using_postgis_dbmanagement.html#OGC_Validity">reglas de validez</a> para cada tipo de geometría. Estas reglas aseguran que las geometrías representen situaciones realistas. Por ejemplo, es posible especificar un polígono con un agujero ubicado fuera del cuadro delimitador, pero esto no tiene sentido geométricamente y por lo tanto es inválido. PostGIS también permite almacenar y manipular valores de geometría inválidos. Esto permite detectarlos y corregirlos si es necesario, por medio de funciones como <a class="reference external" href="https://postgis.net/docs/manual-3.4/ST_IsValid.html">ST_IsValid()</a>, <a class="reference external" href="https://postgis.net/docs/manual-3.4/ST_IsValidDetail.html">ST_IsValidDetail()</a> y <a class="reference external" href="https://postgis.net/docs/manual-3.4/ST_MakeValid.html">ST_MakeValid()</a>.</p>
<p><strong>Ejercicios</strong></p>
<ol class="arabic simple">
<li><p>Con los siguientes comandos, cree una tabla PostgreSQL-PostGIS llamada <code class="docutils literal notranslate"><span class="pre">geometries</span></code> con una columna de tipo <code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code>, en la que se insertan geometrías de diferentes tipos. Ejecute los comandos en alguna de las bases de datos espaciales creadas como parte de los ejercicios.</p></li>
</ol>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Creación de la tabla geometries</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">geometries</span><span class="w"> </span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="nb">VARCHAR</span><span class="p">,</span><span class="w"> </span><span class="n">geom</span><span class="w"> </span><span class="n">GEOMETRY</span><span class="p">);</span>

<span class="c1">-- Inserción de registros con diferentes tipos de geometrías</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">geometries</span><span class="w"> </span><span class="k">VALUES</span>
<span class="w">  </span><span class="p">(</span><span class="s1">&#39;Point&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="s1">&#39;Linestring&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;LINESTRING(0 0, 1 1, 2 1, 2 2)&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="s1">&#39;Polygon&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;POLYGON((0 0, 1 0, 1 1, 0 1, 0 0))&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="s1">&#39;PolygonWithHole&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;POLYGON((0 0, 10 0, 10 10, 0 10, 0 0),(1 1, 1 2, 2 2, 2 1, 1 1))&#39;</span><span class="p">),</span>
<span class="w">  </span><span class="p">(</span><span class="s1">&#39;Collection&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;GEOMETRYCOLLECTION(POINT(2 0),POLYGON((0 0, 1 0, 1 1, 0 1, 0 0)))&#39;</span><span class="p">);</span>

<span class="c1">-- Consulta de la tabla geometries</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">ST_AsText</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">geometries</span><span class="p">;</span>
</pre></div>
</div>
<p>La tabla <code class="docutils literal notranslate"><span class="pre">geometries</span></code> contiene cinco geometrías: un punto, una línea, un polígono, un polígono con un agujero y una colección de geometrías. Estas geometrías están especificadas de acuerdo con la sintaxis <a class="reference external" href="https://es.wikipedia.org/wiki/Well_Known_Text">Well Known Text (WKT)</a>, la cual se describirá con mayor detalle en las secciones siguientes.</p>
</section>
<section id="tablas-y-vistas-de-metadatos">
<h2>Tablas y vistas de metadatos<a class="headerlink" href="#tablas-y-vistas-de-metadatos" title="Link to this heading">#</a></h2>
<p>De acuerdo con la especificación SF-SQL, PostGIS proporciona, en cada base de datos, varias tablas y vistas con metadatos sobre las columnas de geometrías.</p>
<section id="spatial-ref-sys">
<h3>spatial_ref_sys<a class="headerlink" href="#spatial-ref-sys" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> es una tabla que define los SRS que pueden emplearse en cada base de datos PostGIS. Se describirá con más detalle en los capítulos siguientes.</p>
</section>
<section id="geometry-columns">
<h3>geometry_columns<a class="headerlink" href="#geometry-columns" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">geometry_columns</span></code> es una vista que contiene un registro con información para cada columna de tipo <code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code> que ha sido definida en la base de datos. Contiene las siguientes columnas:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f_table_catalog</span></code>, <code class="docutils literal notranslate"><span class="pre">f_table_schema</span></code> y <code class="docutils literal notranslate"><span class="pre">f_table_name</span></code>: proporcionan el nombre completamente calificado de la tabla de objetos espaciales que contiene una geometría. Debido a que PostgreSQL no utiliza catálogos, <code class="docutils literal notranslate"><span class="pre">f_table_catalog</span></code> podría estar vacía.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f_geometry_column</span></code>: es el nombre de la columna que contiene la geometría. Para tablas con múltiples columnas de geometría, hay un registro para cada una.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coord_dimension</span></code> y <code class="docutils literal notranslate"><span class="pre">srid</span></code>: definen la dimensión de las coordenadas de la geometría (2, 3 o 4) y el SRID (identificador del sistema de referencia espacial) registrado en la tabla <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> respectivamente.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: especifica el tipo de geometría (<code class="docutils literal notranslate"><span class="pre">Point</span></code>, <code class="docutils literal notranslate"><span class="pre">LineString</span></code>, <code class="docutils literal notranslate"><span class="pre">Polygon</span></code>, <code class="docutils literal notranslate"><span class="pre">MultiPoint</span></code>, etc.).</p></li>
</ul>
<p>Las relaciones entre <code class="docutils literal notranslate"><span class="pre">geometry_columns</span></code>, <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> y las tablas con objetos espaciales (<em>feature tables</em>) se ilustra en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-tablas-vistas-metadatos</span></code>.</p>
<figure class="align-default" id="figure-tablas-vistas-metadatos">
<img alt="../../_images/tablas-vistas-metadatos.png" src="../../_images/tablas-vistas-metadatos.png" />
<figcaption>
<p><span class="caption-text">Tablas y vistas de metadatos de PostGIS. Fuente: <a class="reference external" href="https://postgis.net/workshops/postgis-intro/">Introduction to PostGIS</a>.</span><a class="headerlink" href="#figure-tablas-vistas-metadatos" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="tipos-de-geometrias">
<h2>Tipos de geometrías<a class="headerlink" href="#tipos-de-geometrias" title="Link to this heading">#</a></h2>
<p>Como se ha mencionado, el estándar Simple Features define diferentes tipos de geometrías, incluyendo puntos, líneas, polígonos y colecciones. Cada tipo cuenta con varias funciones asociadas.</p>
<p>Existen también algunas funciones que permiten obtener información general sobre geometrías de cualquier tipo:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://postgis.net/docs/ST_GeometryType.html">ST_GeometryType(geometry)</a> retorna el tipo de la geometría.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_NDims.html">ST_NDims(geometry)</a> retorna la dimensión de las coordenadas de una geometría (i.e. el número de valores necesarios para definir un punto dentro de esa geometría). Los valores posibles que esta función puede devolver son 2, 3 o 4. En este curso, se trabaja con geometrías de coordenadas bidimensionales: de puntos especificados mediante pares ordenados (x, y).</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_SRID.html">ST_SRID(geometry)</a> retorna el identificador del SRS (SRID) de la geometría.</p></li>
</ul>
<p>El siguiente comando SQL utiliza las funciones anteriores para obtener información general sobre las geometrías de la tabla <code class="docutils literal notranslate"><span class="pre">geometries</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Información general sobre objetos de la tabla geometries</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">ST_GeometryType</span><span class="p">(</span><span class="n">geom</span><span class="p">),</span><span class="w"> </span><span class="n">ST_NDims</span><span class="p">(</span><span class="n">geom</span><span class="p">),</span><span class="w"> </span><span class="n">ST_SRID</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">geometries</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="n">name</span>       <span class="o">|</span>    <span class="n">st_geometrytype</span>    <span class="o">|</span> <span class="n">st_ndims</span> <span class="o">|</span> <span class="n">st_srid</span>
<span class="o">-----------------+-----------------------+----------+---------</span>
 <span class="n">Point</span>           <span class="o">|</span> <span class="n">ST_Point</span>              <span class="o">|</span>        <span class="mi">2</span> <span class="o">|</span>       <span class="mi">0</span>
 <span class="n">Polygon</span>         <span class="o">|</span> <span class="n">ST_Polygon</span>            <span class="o">|</span>        <span class="mi">2</span> <span class="o">|</span>       <span class="mi">0</span>
 <span class="n">PolygonWithHole</span> <span class="o">|</span> <span class="n">ST_Polygon</span>            <span class="o">|</span>        <span class="mi">2</span> <span class="o">|</span>       <span class="mi">0</span>
 <span class="n">Collection</span>      <span class="o">|</span> <span class="n">ST_GeometryCollection</span> <span class="o">|</span>        <span class="mi">2</span> <span class="o">|</span>       <span class="mi">0</span>
 <span class="n">Linestring</span>      <span class="o">|</span> <span class="n">ST_LineString</span>         <span class="o">|</span>        <span class="mi">2</span> <span class="o">|</span>       <span class="mi">0</span>
</pre></div>
</div>
<p><strong>Ejercicios</strong></p>
<ol class="arabic simple">
<li><p>Con las mismas funciones del ejemplo anterior, obtenga información general sobre las geometrías de las tablas de <code class="docutils literal notranslate"><span class="pre">nyc</span></code> y <code class="docutils literal notranslate"><span class="pre">cr</span></code>.</p></li>
</ol>
<p>Seguidamente, se detallan los diferentes tipos de geometrías y sus funciones asociadas.</p>
<section id="puntos">
<h3>Puntos<a class="headerlink" href="#puntos" title="Link to this heading">#</a></h3>
<p>Un punto (tipo <a class="reference external" href="https://postgis.net/docs/manual-3.4/using_postgis_dbmanagement.html#Point">Point</a>) es una geometría de dimensión 0 que representa una única posición en el espacio de coordenadas, como se muestra en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-puntos</span></code>.</p>
<figure class="align-default" id="figure-puntos">
<img alt="../../_images/puntos.png" src="../../_images/puntos.png" />
<figcaption>
<p><span class="caption-text">Geometrías de puntos. Fuente: <a class="reference external" href="https://postgis.net/workshops/postgis-intro/">Introduction to PostGIS</a>.</span><a class="headerlink" href="#figure-puntos" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Un punto se representa con una sola coordenada. Se utilizan para representar objetos cuando los detalles exactos, como la forma y el tamaño, no son importantes en la escala que se utiliza. Por ejemplo, las ciudades en un mapa del mundo pueden representarse como puntos, mientras que en un mapa a nivel provincial podrían mostrarse como polígonos.</p>
<section id="representacion">
<h4>Representación<a class="headerlink" href="#representacion" title="Link to this heading">#</a></h4>
<p>El siguiente comando muestra la representación de una geometría de punto en formato WKT. Note el uso de la función <a class="reference external" href="https://postgis.net/docs/ST_AsText.html">ST_AsText()</a> para retornar la representación de la geometría en WKT.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Representación de una geometría de punto en formato WKT</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">ST_AsText</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">geometries</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Point&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POINT</span><span class="p">(</span><span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Los siguientes comandos muestran la representación de la misma geometría de punto en otros formatos.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Representación de una geometría de punto en el formato Geography Markup Language (GML)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">ST_AsGML</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">geometries</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Point&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">gml</span><span class="p">:</span><span class="n">Point</span><span class="o">&gt;&lt;</span><span class="n">gml</span><span class="p">:</span><span class="n">coordinates</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">gml</span><span class="p">:</span><span class="n">coordinates</span><span class="o">&gt;&lt;/</span><span class="n">gml</span><span class="p">:</span><span class="n">Point</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Representación de una geometría de punto en el formato Keyhole Markup Language (KML)</span>
<span class="c1">-- (parece requerir que la geometría tenga asignado un SRS)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">ST_AsKML</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">felidos</span>
<span class="k">LIMIT</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;&lt;</span><span class="n">coordinates</span><span class="o">&gt;-</span><span class="mf">83.53046900000354</span><span class="p">,</span><span class="mf">10.595039999999209</span><span class="o">&lt;/</span><span class="n">coordinates</span><span class="o">&gt;&lt;/</span><span class="n">Point</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Representación de una geometría de punto en formato GeoJSON</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">ST_AsGeoJSON</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">geometries</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Point&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;Point&quot;</span><span class="p">,</span><span class="s2">&quot;coordinates&quot;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]}</span>
</pre></div>
</div>
</section>
<section id="funciones">
<h4>Funciones<a class="headerlink" href="#funciones" title="Link to this heading">#</a></h4>
<p>Algunas funciones para trabajar con puntos son:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://postgis.net/docs/ST_X.html">ST_X(geometry)</a>: retorna el valor de x.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Y.html">ST_Y(geometry)</a>: retorna el valor de y.</p></li>
</ul>
<p>El siguiente comando SQL utiliza las funciones <code class="docutils literal notranslate"><span class="pre">ST_X()</span></code> y <code class="docutils literal notranslate"><span class="pre">ST_Y()</span></code> para obtener los valores X e Y de los registros de presencia de pumas (<em>Puma concolor</em>) en Costa Rica. Se usa también <code class="docutils literal notranslate"><span class="pre">ST_SRID()</span></code> para obtener el SRS de las geometrías.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Valores X e Y de las coordenadas de registros de presencia de pumas</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">species</span><span class="p">,</span><span class="w"> </span><span class="n">ST_X</span><span class="p">(</span><span class="n">geom</span><span class="p">),</span><span class="w"> </span><span class="n">ST_Y</span><span class="p">(</span><span class="n">geom</span><span class="p">),</span><span class="w"> </span><span class="n">ST_SRID</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">felidos</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">species</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Puma concolor&#39;</span>
<span class="k">LIMIT</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">species</span>    <span class="o">|</span>       <span class="n">st_x</span>        <span class="o">|</span>        <span class="n">st_y</span>        <span class="o">|</span> <span class="n">st_srid</span>
<span class="o">---------------+-------------------+--------------------+---------</span>
 <span class="n">Puma</span> <span class="n">concolor</span> <span class="o">|</span> <span class="mf">546366.8954828221</span> <span class="o">|</span> <span class="mf">1047355.3360720141</span> <span class="o">|</span>    <span class="mi">5367</span>
 <span class="n">Puma</span> <span class="n">concolor</span> <span class="o">|</span> <span class="mf">558564.0013380446</span> <span class="o">|</span> <span class="mf">1043114.7064673168</span> <span class="o">|</span>    <span class="mi">5367</span>
 <span class="n">Puma</span> <span class="n">concolor</span> <span class="o">|</span>   <span class="mf">547229.44391573</span> <span class="o">|</span>    <span class="mf">944398.30493255</span> <span class="o">|</span>    <span class="mi">5367</span>
</pre></div>
</div>
</section>
</section>
<section id="lineas">
<h3>Líneas<a class="headerlink" href="#lineas" title="Link to this heading">#</a></h3>
<p>Una línea o “cadena de” (tipo <a class="reference external" href="https://postgis.net/docs/manual-3.4/using_postgis_dbmanagement.html#LineString">LineString</a>) es una geometría de dimensión 1 formada por segmentos continuos, como se muestra en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-lineas</span></code>.</p>
<figure class="align-default" id="figure-lineas">
<img alt="../../_images/lineas.png" src="../../_images/lineas.png" />
<figcaption>
<p><span class="caption-text">Geometrías de líneas. Fuente: <a class="reference external" href="https://postgis.net/workshops/postgis-intro/">Introduction to PostGIS</a>.</span><a class="headerlink" href="#figure-lineas" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Una línea válida, según Simple Features, tiene cero, dos o más puntos, pero PostGIS también permite líneas de un solo punto. Las líneas pueden cruzarse entre sí (auto-intersectarse). Una línea es cerrada si los puntos inicial y final son los mismos. Una línea es simple si no se auto-intersecta. Objetos como carreteras y ríos suelen representarse como líneas.</p>
<section id="id1">
<h4>Representación<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>El siguiente comando muestra la representación de una geometría de línea en formato WKT.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Representación de una geometría de línea en formato WKT</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">ST_AsText</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">geometries</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Linestring&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LINESTRING</span><span class="p">(</span><span class="mi">0</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id2">
<h4>Funciones<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>Algunas funciones para trabajar con líneas son:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Length.html">ST_Length(geometry)</a>: retorna la longitud de la línea.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_StartPoint.html">ST_StartPoint(geometry)</a>: retorna el punto inicial de la línea, como un objeto tipo <code class="docutils literal notranslate"><span class="pre">POINT</span></code>.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_EndPoint.html">ST_EndPoint(geometry)</a>: retorna el punto final de la línea, como un objeto tipo <code class="docutils literal notranslate"><span class="pre">POINT</span></code>.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_NPoints.html">ST_NPoints(geometry)</a>: retorna el número de puntos que componen la línea.</p></li>
</ul>
<p>El siguiente comando SQL utiliza las funciones anteriores para mostrar información sobre las líneas que componen la ruta 27 de la red vial de Costa Rica.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Información sobre las líneas de la ruta 27 de Costa Rica</span>
<span class="k">SELECT</span><span class="w"> </span>
<span class="w">  </span><span class="n">num_ruta</span><span class="p">,</span>
<span class="w">  </span><span class="n">nombre</span><span class="p">,</span>
<span class="w">  </span><span class="n">ROUND</span><span class="p">(</span><span class="n">ST_Length</span><span class="p">(</span><span class="n">geom</span><span class="p">)::</span><span class="nb">numeric</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">longitud_km</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">ST_NPoints</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">numero_puntos</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">red_vial</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">num_ruta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;27&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> num_ruta |               nombre               | longitud_km | numero_puntos
----------+------------------------------------+-------------+---------------
 27       | AUTOPISTA JOS╔ MAR═A CASTRO MADRIZ |       61.97 |           458
 27       | AUTOPISTA PROSPERO FERN┴NDEZ       |       14.59 |            93
</pre></div>
</div>
</section>
</section>
<section id="poligonos">
<h3>Polígonos<a class="headerlink" href="#poligonos" title="Link to this heading">#</a></h3>
<p>Una polígono (tipo <a class="reference external" href="https://postgis.net/docs/manual-3.4/using_postgis_dbmanagement.html#Polygon">Polygon</a>) es una región plana de dimensión 2 delimitada por un contorno exterior (la envoltura o <em>shell</em>) y cero o más contornos interiores (agujeros o <em>holes</em>). Cada contorno es un anillo lineal (<a class="reference external" href="https://postgis.net/docs/manual-3.4/using_postgis_dbmanagement.html#LinearRing">LinearRing</a>), como se muestra en la <code class="xref std std-numref docutils literal notranslate"><span class="pre">figure-poligonos</span></code>.</p>
<figure class="align-default" id="figure-poligonos">
<img alt="../../_images/poligonos.png" src="../../_images/poligonos.png" />
<figcaption>
<p><span class="caption-text">Geometrías de polígonos. Fuente: <a class="reference external" href="https://postgis.net/workshops/postgis-intro/">Introduction to PostGIS</a>.</span><a class="headerlink" href="#figure-poligonos" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Los polígonos se utilizan para representar objetos cuyo tamaño y forma son importantes. Los límites de una ciudad, parques, planos de edificios o cuerpos de agua son comúnmente representados como polígonos cuando la escala es suficientemente detallada para ver su área. Las carreteras y ríos a veces pueden ser representados como polígonos.</p>
<section id="id3">
<h4>Representación<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>La siguiente consulta SQL retorna las geometrías asociadas a polígonos en la tabla <code class="docutils literal notranslate"><span class="pre">geometries</span></code> en formato WKT.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Geometrías de polígonos en formato WKT</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">ST_AsText</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">geometries</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;Polygon%&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">Polygon</span>         <span class="o">|</span> <span class="n">POLYGON</span><span class="p">((</span><span class="mi">0</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="mi">0</span><span class="p">))</span>
 <span class="n">PolygonWithHole</span> <span class="o">|</span> <span class="n">POLYGON</span><span class="p">((</span><span class="mi">0</span> <span class="mi">0</span><span class="p">,</span><span class="mi">10</span> <span class="mi">0</span><span class="p">,</span><span class="mi">10</span> <span class="mi">10</span><span class="p">,</span><span class="mi">0</span> <span class="mi">10</span><span class="p">,</span><span class="mi">0</span> <span class="mi">0</span><span class="p">),(</span><span class="mi">1</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span> <span class="mi">2</span><span class="p">,</span><span class="mi">2</span> <span class="mi">2</span><span class="p">,</span><span class="mi">2</span> <span class="mi">1</span><span class="p">,</span><span class="mi">1</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="id4">
<h4>Funciones<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p>Algunas funciones para trabajar con polígonos son:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Area.html">ST_Area(geometry)</a>: retorna el área de un polígono.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_NRings.html">ST_NRings(geometry)</a>: retorna el número de anillos de un polígono.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_ExteriorRing.html">ST_ExteriorRing(geometry)</a>: retorna el anillo exterior de un polígono como un objeto <code class="docutils literal notranslate"><span class="pre">LINESTRING</span></code>.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_InteriorRingN.html">ST_InteriorRingN(geometry,n)</a>: retorna un anillo interior de un polígono, especificado por <code class="docutils literal notranslate"><span class="pre">n</span></code>, como un objeto <code class="docutils literal notranslate"><span class="pre">LINESTRING</span></code>.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Perimeter.html">ST_Perimeter(geometry)</a>: retorna la longitud de todos los anillos.</p></li>
</ul>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Área y perímetro de las provincias de Costa Rica</span>
<span class="k">SELECT</span><span class="w"> </span>
<span class="w">  </span><span class="n">provincia</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">ROUND</span><span class="p">(</span><span class="n">ST_Area</span><span class="p">(</span><span class="n">geom</span><span class="p">)::</span><span class="nb">numeric</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">area_km2</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">ROUND</span><span class="p">(</span><span class="n">ST_Perimeter</span><span class="p">(</span><span class="n">geom</span><span class="p">)::</span><span class="nb">numeric</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">perimetro_km</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">provincias</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> provincia  | area_km2 | perimetro_km
------------+----------+--------------
 Alajuela   |  9772.06 |       632.23
 Cartago    |  3093.23 |       338.76
 Guanacaste | 10196.32 |       998.34
 Heredia    |  2663.29 |       311.63
 Lim≤n      |  9176.89 |       782.94
 Puntarenas | 11298.51 |      2164.89
 San JosΘ   |  4969.73 |       661.98
</pre></div>
</div>
</section>
</section>
<section id="colecciones">
<h3>Colecciones<a class="headerlink" href="#colecciones" title="Link to this heading">#</a></h3>
<p>Hay cuatro tipos de colecciones, los cuales agrupan geometrías en conjuntos.</p>
<ul class="simple">
<li><p>Multipunto (tipo <a class="reference external" href="https://postgis.net/docs/manual-3.4/using_postgis_dbmanagement.html#MultiPoint">MultiPoint</a>): colección de puntos.</p></li>
<li><p>Multilínea (tipo <a class="reference external" href="https://postgis.net/docs/manual-3.4/using_postgis_dbmanagement.html#MultiLineString">MultiLineString</a>): colección de líneas.</p></li>
<li><p>Multipolígono (tipo <a class="reference external" href="https://postgis.net/docs/manual-3.4/using_postgis_dbmanagement.html#MultiPolygon">MultiPolygon</a>): colección de polígonos.</p></li>
<li><p>Colección de geometrías (tipo <a class="reference external" href="https://postgis.net/docs/manual-3.4/using_postgis_dbmanagement.html#GeometryCollection">GeometryCollection</a>): colección heterogénea de cualquier tipo de geometrías (incluyendo otras colecciones).</p></li>
</ul>
<section id="id5">
<h4>Representación<a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p>La siguiente consulta SQL retorna las geometrías asociadas a una colección, en formato WKT.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Colección de geometrías en formato WKT</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">ST_AsText</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">geometries</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Collection&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GEOMETRYCOLLECTION</span><span class="p">(</span><span class="n">POINT</span><span class="p">(</span><span class="mi">2</span> <span class="mi">0</span><span class="p">),</span><span class="n">POLYGON</span><span class="p">((</span><span class="mi">0</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)))</span>
</pre></div>
</div>
</section>
<section id="id6">
<h4>Funciones<a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p>Algunas funciones para trabajar con colecciones son:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://postgis.net/docs/ST_NumGeometries.html">ST_NumGeometries(geometry)</a>: retorna el número de partes de una colección.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_GeometryN.html">ST_GeometryN(geometry,n)</a>: retorna una parte de una colección.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Area.html">ST_Area(geometry)</a>: retorna el área total de todas las partes que son polígonos.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Length.html">ST_Length(geometry)</a>: retorna la longitud total de todas las partes que son líneas.</p></li>
</ul>
</section>
</section>
</section>
<section id="representacion-de-geometrias">
<h2>Representación de geometrías<a class="headerlink" href="#representacion-de-geometrias" title="Link to this heading">#</a></h2>
<p>Las geometrías pueden representarse en diferentes formatos, como el WKT que se ha usado en varios de los ejemplos de este capítulo. PostGIS da soporte a varios de estos formatos y proporciona funciones para importar y exportar geometrías desde y hacia estos.</p>
<section id="formatos-y-funciones-de-conversion">
<h3>Formatos y funciones de conversión<a class="headerlink" href="#formatos-y-funciones-de-conversion" title="Link to this heading">#</a></h3>
<section id="well-known-text-wkt">
<h4>Well Known Text (WKT)<a class="headerlink" href="#well-known-text-wkt" title="Link to this heading">#</a></h4>
<p><a class="reference external" href="https://es.wikipedia.org/wiki/Well_Known_Text">Well Known Text (WKT)</a> es una sintaxis basada en texto, legible para humanos (<em>human-readable</em>), diseñada para la representación de geometrías vectoriales. Tiene la ventaja de ser muy sencilla, por lo que su uso es muy generalizado. Básicamente, consta de una lista de los vértices que componen las geometrías, separados por comas. Su especificación está incluída en el estándar Simple Features.</p>
<p>Ejemplos de geometrías representadas mediante WKT:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POINT</span> <span class="p">(</span><span class="mi">30</span> <span class="mi">10</span><span class="p">)</span> 
<span class="n">LINESTRING</span> <span class="p">(</span><span class="mi">30</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span> <span class="mi">40</span><span class="p">)</span> 
<span class="n">POLYGON</span> <span class="p">((</span><span class="mi">30</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">40</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">20</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">10</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span> <span class="mi">10</span><span class="p">))</span> 

<span class="n">MULTIPOINT</span> <span class="p">(</span><span class="mi">10</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">20</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span> <span class="mi">10</span><span class="p">)</span> 
<span class="n">MULTILINESTRING</span> <span class="p">((</span><span class="mi">10</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span> <span class="mi">40</span><span class="p">),</span> <span class="p">(</span><span class="mi">40</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">30</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">MULTIPOLYGON</span> <span class="p">(((</span><span class="mi">30</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">45</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">10</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">30</span> <span class="mi">20</span><span class="p">)),</span> <span class="p">((</span><span class="mi">15</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">40</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">5</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span> <span class="mi">5</span><span class="p">)))</span>
<span class="n">GEOMETRYCOLLECTION</span> <span class="p">(</span><span class="n">POINT</span> <span class="p">(</span><span class="mi">40</span> <span class="mi">10</span><span class="p">),</span> <span class="n">LINESTRING</span> <span class="p">(</span><span class="mi">10</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span> <span class="mi">40</span><span class="p">),</span> <span class="n">POLYGON</span> <span class="p">((</span><span class="mi">40</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">20</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">45</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span> <span class="mi">40</span><span class="p">)))</span>
</pre></div>
</div>
<p>Extended Well Known Text (EWKT) es una sintaxis extendida de WKT que incluye el SRID de la geometría. Por ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SRID</span><span class="o">=</span><span class="mi">4326</span><span class="p">;</span><span class="n">POINT</span><span class="p">(</span><span class="o">-</span><span class="mf">44.3</span> <span class="mf">60.1</span><span class="p">)</span>
</pre></div>
</div>
<p>PostGIS proporciona las siguientes funciones para importar y exportar geometrías en WKT y EWKT:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://postgis.net/docs/ST_GeomFromText.html">ST_GeomFromText(wkt, srid)</a>: retorna <code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code>.</p></li>
<li><p><a class="reference external" href="https://postgis.net/docs/ST_AsText.html">ST_AsText(geometry)</a>: retorna WKT.</p></li>
<li><p><a class="reference external" href="https://postgis.net/docs/ST_AsEWKT.html">ST_AsEWKT(geometry)</a>: retorna EWKT.</p></li>
</ul>
</section>
</section>
<section id="conversion-de-texto-a-geometrias">
<h3>Conversión de texto a geometrías<a class="headerlink" href="#conversion-de-texto-a-geometrias" title="Link to this heading">#</a></h3>
<p>Las hileras WKT que se han utilizado en este capítulo para representar geometrías son de tipo <code class="docutils literal notranslate"><span class="pre">text</span></code> y se han convertido al tipo <code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code> mediante funciones como <code class="docutils literal notranslate"><span class="pre">ST_GeomFromText()</span></code>.</p>
<p>PostgreSQL incluye el operador <code class="docutils literal notranslate"><span class="pre">::</span></code> (<em>casting</em>) para convertir entre tipos de datos, el cual utiliza la sintaxis <code class="docutils literal notranslate"><span class="pre">tipo_actual::tipo_nuevo</span></code>. Por ejemplo, el siguiente comando SQL convierte un valor de tipo <code class="docutils literal notranslate"><span class="pre">double</span></code> al tipo de datos <code class="docutils literal notranslate"><span class="pre">text</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Conversión de double a text</span>
<span class="k">SELECT</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="mi">9</span><span class="p">::</span><span class="nb">text</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.9</span>
</pre></div>
</div>
<p>El siguiente comando convierte una hilera WKT en una geometría.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Conversión de WKT a GEOMETRY</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">::</span><span class="n">GEOMETRY</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">010100000000000000000000000000000000000000</span>
</pre></div>
</div>
<p>El comando anterior no especifica un SRID (identificador de SRS), por lo que la geometría resultante tiene un SRS desconocido. Para especificar el SRID, puede utilizarse la notación “extendida” de WKT.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Conversión de WKT a GEOMETRY, con especificación de SRID</span>
<span class="k">SELECT</span><span class="w"> </span><span class="s1">&#39;SRID=4326;POINT(0 0)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0101000020E610000000000000000000000000000000000000</span>
</pre></div>
</div>
<p>El uso de esta notación de <em>casting</em> es muy usual cuando se trabaja con geometrías en PostGIS.</p>
</section>
</section>
<section id="ejercicios">
<h2>Ejercicios<a class="headerlink" href="#ejercicios" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Entre los aeródromos de Costa Rica, encuentre:</p>
<ul class="simple">
<li><p>El que está ubicado más al norte.</p></li>
<li><p>El que está ubicado más al sur.</p></li>
<li><p>El que está ubicado más al este.</p></li>
<li><p>El que está ubicado más al oeste.</p></li>
</ul>
</li>
<li><p>Calcule la longitud total de la red vial de Costa Rica.</p></li>
<li><p>Calcule la suma de la longitud de la red_vial de Costa Rica, agrupada por la columna <code class="docutils literal notranslate"><span class="pre">categoria</span></code>.</p></li>
<li><p>Calcule el área de cada una de las provincias de Costa Rica mediante <code class="docutils literal notranslate"><span class="pre">ST_Area()</span></code> y compárela con el valor de la columna <code class="docutils literal notranslate"><span class="pre">Área</span></code>.</p></li>
<li><p>Calcula la suma de las áreas de las provincias de Costa Rica y compárela con la suma de la columna <code class="docutils literal notranslate"><span class="pre">Área</span></code>.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contenido/4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-tipo-de-datos-geometry">El tipo de datos <code class="docutils literal notranslate"><span class="pre">GEOMETRY</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tablas-y-vistas-de-metadatos">Tablas y vistas de metadatos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-ref-sys">spatial_ref_sys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-columns">geometry_columns</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-geometrias">Tipos de geometrías</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puntos">Puntos</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#representacion">Representación</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones">Funciones</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lineas">Líneas</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Representación</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Funciones</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poligonos">Polígonos</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Representación</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Funciones</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colecciones">Colecciones</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Representación</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Funciones</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representacion-de-geometrias">Representación de geometrías</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formatos-y-funciones-de-conversion">Formatos y funciones de conversión</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#well-known-text-wkt">Well Known Text (WKT)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-de-texto-a-geometrias">Conversión de texto a geometrías</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios">Ejercicios</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Manuel Vargas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>